body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(231, 231, 231);
}

.div-login {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}


.div-login-2 {
    background-color: white;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 5px;
    padding-top: 5%;
    padding-bottom: 10%;
    padding-left: 5%;
    padding-right: 5%;
    grid-column: 2;
    grid-row: 1 / 2;
    height: auto; 
}

.h1-login {
    color: rgb(110, 109, 109);
}

span {
    color: rgb(248, 108, 108);
}

.div-login-form {
    background-color: white;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.div-login-form input, label {
    margin-top: 2%;
    padding: 1.2%;
}

.btn-login {
    margin-top: 4%;
    color: white;
    background-color: cornflowerblue;
    border: 2px solid cornflowerblue;
    padding: 2%;
    transition: 200ms all;
    border-radius: 4px;
}

.btn-login:hover {
    background-color: rgb(55, 114, 224);
    border: 2px solid rgb(55, 114, 224);
}


#login_error {
    margin-top: 2%;
    text-align: center;
}


.div-entry {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
}

.form-entry { 
    background-color: white;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10%;
    grid-column: 2;
    grid-row: 1 / 2;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 5px;
    padding-top: 5%;
    padding-bottom: 10%;
    padding-left: 5%;
    padding-right: 5%;
}

.btn-form-entry {
    color: white;
    background-color: cornflowerblue;
    border: 2px solid cornflowerblue;
    padding: 2%;
    transition: 200ms all;
    border-radius: 4px;
}

.btn-form-entry:hover {
    background-color: rgb(55, 114, 224);
    border: 2px solid rgb(55, 114, 224);
}

.label-form-entry {
    color: rgb(110, 109, 109);
    font-weight: bold;
    font-size: 140%;
    text-align: center;
}

#user_error {
   text-align: center;
}

.div-chat-1 {
    display: grid;
    grid-template-columns: 14% 80% 10%;
    gap: 1%;
}

.div-chat {
    display: grid;
    grid-template-rows: 80% 20%;
    gap: 2%;
    border: 1px solid rgb(221, 221, 221);
    background-color: white;
    border-radius: 20px;
    grid-column: 2 / 3;
    padding: 2%;
    width: 80%;
    position: relative;
}

.div-users {
    background-color: white;
    border: 1px solid rgb(221, 221, 221);
    background-color: white;
    border-radius: 20px;
    padding: 2%;
}


.chats {
    display: grid;
    grid-template-rows: repeat(6,[col-start] 1fr [col-end]);
    row-gap: 5%;
    background-color: white;
    overflow-y: scroll;
    height: 400px;
    margin-bottom: 4%;
}

.chats::-webkit-scrollbar {
    width: 10px;
    background: none;
}

.chats::-webkit-scrollbar-thumb {
    background: rgb(110, 109, 109);
    border: 2px solid rgb(110, 109, 109);
    border-radius: 10px;
}

.chat-inside {
    align-items: center;
    background-color: rgb(110, 109, 109);
    border: 2px solid rgb(110, 109, 109);
    border-radius: 5px;
    padding: 2%;
    color: white;
    width: 60%;
    height: fit-content;

}

.chat-inside2 {
    align-items: center;
    margin-left: auto;
    margin-right: 1%;
    background-color: rgb(55, 114, 224);
    border: 2px solid rgb(55, 114, 224);
    border-radius: 5px;
    padding: 2%;
    color: white;
    width: 60%;
    height: fit-content;
}

.chat-inside-file {
    align-items: center;
    background-color: rgb(110, 109, 109);
    border: 2px solid rgb(110, 109, 109);
    border-radius: 5px;
    padding: 2%;
    color: white;
    width: 50%;
    height: 20px;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 0;
    position: relative;
}

.chat-inside-file span {
    position: absolute;
    content: url(./icons/folder-up.svg);
    grid-column: 2;
    margin: center;
    left: 66%;
}

.chat-inside-file a {
    display: block;
    text-align: center;
    align-items: center;
    color: white;
    text-decoration: none;
    width: 100%;
    height: 20px;
    grid-column: 1;
    margin-top: 6%;
}

.chat-inside-file2 {
    align-items: center;
    margin-left: auto;
    margin-right: 1%;
    background-color: rgb(55, 114, 224);
    border: 2px solid rgb(55, 114, 224);
    border-radius: 5px;
    padding: 2%;
    color: white;
    width: 50%;
    height: 20px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 0;
    position: relative;
}

.chat-inside-file2 span {
    content: url(./icons/folder-up.svg);
    position: absolute;
    margin: center;
    left: 1%;
    grid-column: 1;
}

.chat-inside-file2 a {
    display: block;
    align-items: center;
    text-align: center;
    color: white;
    text-decoration: none;
    width: 100%;
    height: 20px;
    margin-top: 6%;
    grid-column: 2;
}

.chat-inside-file2 .hour p {
    display: block;
    grid-column: 2;
    position: absolute;
    top: 20%;
    left: 80%;
}

.p {
    font-size: 16px;
    inline-size: none;
}

.hour p {
    font-size: 12px;
    color: rgb(221, 221, 221);
}

.chat-inside-file .hour p {
    display: block;
    grid-column: 1;
    position: absolute;
    top: 18%;
    left: 0%;
}

.chat-inside-image {
    align-items: center;
    margin-right: 1%;
    background-color: rgb(110, 109, 109);
    border: 2px solid rgb(110, 109, 109);
    border-radius: 5px;
    padding: 2%;
    color: white;
    width: 60%;
    height: fit-content;
    display: grid;
    grid-template-rows: 97% 4%;
    position: relative;
}

.chat-inside-image img {
    display: block;
    align-items: center;
    text-align: center;
    border-radius: 2%;
    height: 500px;
    width: 500px;
}

.chat-inside-image p {
    margin-left: auto;
}

.chat-inside-image .hour p {
    position: absolute;
    grid-row: 2;
    top: 15%;
    margin: 0;
}

.chat-inside-image2 {
    align-items: center;
    margin-left: auto;
    margin-right: 1%;
    background-color: rgb(55, 114, 224);
    border: 2px solid rgb(55, 114, 224);
    border-radius: 5px;
    padding: 2%;
    color: white;
    width: 60%;
    height: fit-content;
    display: grid;
    grid-template-rows: 97% 4%;
    position: relative;
}

.chat-inside-image2 img {
    display: block;
    align-items: center;
    text-align: center;
    border-radius: 2%;
    height: 500px;
    width: 500px;
}

.chat-inside-image2 .hour p {
    position: absolute;
    grid-row: 2;
    top: 15%;
    margin: 0;
    left: 85%;
}

#message {
    resize: none;
    width: 85%;
    grid-column: 2 / 3;
    height: 30px;
    font-size: 18px;
    padding-top: 1.5%;
    padding-right: 20%;
    padding-left: 2%;
}


#message::-webkit-scrollbar {
    background: none;
}

.btn-form {
    color: white;
    background-color: cornflowerblue;
    border: 2px solid cornflowerblue;
    transition: 200ms all;
    border-radius: 4px;
    width: 30%;
    grid-column: 3;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
}

.btn-form:hover {
    background-color: rgb(55, 114, 224);
    border: 2px solid rgb(55, 114, 224);
}


.form-chat { 
    align-items: center;
    display: grid;
    grid-template-columns: 15% 60% 25%;
    position: relative;
}

.form-chat p {
    grid-column: 2 / 3;
    position: absolute;
    left: 480px;
    color: rgb(110, 109, 109);
    top: 38px;
    margin: 0;
}

.form-chat div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 50px;
    position: relative;
}

#file {
    display: block;
    grid-column: 1;
	top: 0;
	left: 0;
    height: 100%;
	width: 50%;
	opacity: 0;
	cursor: pointer;
    position: absolute;
}

.ico-file {
    position: relative;
    background-image: url(./icons/up.svg);
    background-repeat: no-repeat;
    z-index: 0;
}

#image {
    display: block;
    grid-column: 2;
	top: 0;
	left: 0;
    height: 100%;
	width: 85%;
	opacity: 0;
	cursor: pointer;
    position: absolute;
}


.ico-image {
    position: relative;
    background-image: url(./icons/ime.svg);
    background-repeat: no-repeat;
    grid-column: 2;
    z-index: 0;
    background-position-y: center;
}

.User-image {
    content: url(./icons/profile.svg);
}


.User { 
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 5%;
    transition: 1000ms ease all;
    padding: 5%;
}

.User strong {
    display: block;
    color: rgb(105, 105, 105);
    text-align: center;
    margin: auto;
    font-weight: bold;
}

.User:hover {
    cursor: pointer;
    border-left: 20px outset white;
}

.image-change { 
    display: grid;
    grid-template-columns: 10% 80%;
    column-gap: 10%;
    align-items: center;
    width: 25%;
    height: 14%;
    background-color: white;
    border: 2px solid white;
    position: absolute;
    left: 10%;
    top: 65%;
}

.image-image {
    width: 70px;
    height: 70px;
    content: url(./icons/image-up.svg);
    background-repeat: no-repeat;
}

.image-change p {
    display: inline-block;
    margin: auto;
}

.span-file {
    display: block;
    color: rgb(110, 109, 109);
    text-align: center;
    font-weight: bold;
}

.e-x { 
    position: absolute;
    grid-column: 2;
    color: rgb(110, 109, 109);
    top: 3%;
    left: 90%;
    font-size: 20px;
    cursor: pointer;
}


.folder-change { 
    display: grid;
    grid-template-columns: 10% 80%;
    column-gap: 10%;
    align-items: center;
    width: 25%;
    height: 14%;
    background-color: white;
    border: 2px solid white;
    position: absolute;
    left: 10%;
    top: 65%;
}

.folder-folder {
    width: 70px;
    height: 70px;
    content: url(./icons/folder-up.svg);
    background-repeat: no-repeat;
}

.logout-btn {
    color: white;
    background-color: rgb(175, 93, 93);
    border: 2px solid rgb(175, 93, 93);
    padding: 5%;
    border-radius: 10%;
    transition: 300ms ease all;
}


.logout-btn:hover {
    background-color: rgb(160, 85, 85);
    border: 2px solid rgb(160, 85, 85);
    border-radius: 10%;
}

